----------		SUMMARY TABLE	----------

Dual Matches: 226715602
Hopped Indexes: 330975
Unknown Indexes: 136200158
Total Index Hits in all Files: 363246735

----------		PERCENTAGES TABLE	----------
Dual Match % = 62.41366546625671%
Hopped % = 0.09111575359376596%
Unknown % = 37.49521878014953%

----------		ALL POSSIBLE PAIR PRODUCTS		----------
TCGGATTC-TCGGATTC: 2874320
TCGGATTC-GTCCTAAG: 46
TCGGATTC-TCTTCGAC: 385
TCGGATTC-ATCGTGGT: 42
TCGGATTC-AGGATAGC: 89
TCGGATTC-TACCGGAT: 380
TCGGATTC-CTAGCTCA: 116
TCGGATTC-TGTTCCGT: 99
TCGGATTC-index: 0
TCGGATTC-TCGACAAG: 23
TCGGATTC-ATCATGCG: 67
TCGGATTC-AACAGCGA: 502
TCGGATTC-TCGAGAGT: 70
TCGGATTC-GTAGCGTA: 40
TCGGATTC-GCTACTCT: 33
TCGGATTC-CACTTCAC: 46
TCGGATTC-GATCAAGG: 48
TCGGATTC-CTCTGGAT: 252
TCGGATTC-AGAGTCCA: 66
TCGGATTC-CGGTAATC: 47
TCGGATTC-TAGCCATG: 48
TCGGATTC-ACGATCAG: 73
TCGGATTC-TATGGCAC: 167
TCGGATTC-GATCTTGC: 141
TCGGATTC-CGATCGAT: 129
GTCCTAAG-TCGGATTC: 143
GTCCTAAG-GTCCTAAG: 6200133
GTCCTAAG-TCTTCGAC: 468
GTCCTAAG-ATCGTGGT: 83
GTCCTAAG-AGGATAGC: 108
GTCCTAAG-TACCGGAT: 838
GTCCTAAG-CTAGCTCA: 180
GTCCTAAG-TGTTCCGT: 453
GTCCTAAG-index: 0
GTCCTAAG-TCGACAAG: 89
GTCCTAAG-ATCATGCG: 161
GTCCTAAG-AACAGCGA: 189
GTCCTAAG-TCGAGAGT: 136
GTCCTAAG-GTAGCGTA: 142
GTCCTAAG-GCTACTCT: 100
GTCCTAAG-CACTTCAC: 43
GTCCTAAG-GATCAAGG: 180
GTCCTAAG-CTCTGGAT: 395
GTCCTAAG-AGAGTCCA: 122
GTCCTAAG-CGGTAATC: 59
GTCCTAAG-TAGCCATG: 170
GTCCTAAG-ACGATCAG: 160
GTCCTAAG-TATGGCAC: 4557
GTCCTAAG-GATCTTGC: 85
GTCCTAAG-CGATCGAT: 107
TCTTCGAC-TCGGATTC: 644
TCTTCGAC-GTCCTAAG: 507
TCTTCGAC-TCTTCGAC: 30089661
TCTTCGAC-ATCGTGGT: 3037
TCTTCGAC-AGGATAGC: 856
TCTTCGAC-TACCGGAT: 4133
TCTTCGAC-CTAGCTCA: 1081
TCTTCGAC-TGTTCCGT: 1271
TCTTCGAC-index: 0
TCTTCGAC-TCGACAAG: 360
TCTTCGAC-ATCATGCG: 580
TCTTCGAC-AACAGCGA: 361
TCTTCGAC-TCGAGAGT: 1091
TCTTCGAC-GTAGCGTA: 508
TCTTCGAC-GCTACTCT: 472
TCTTCGAC-CACTTCAC: 389
TCTTCGAC-GATCAAGG: 986
TCTTCGAC-CTCTGGAT: 2510
TCTTCGAC-AGAGTCCA: 566
TCTTCGAC-CGGTAATC: 504
TCTTCGAC-TAGCCATG: 648
TCTTCGAC-ACGATCAG: 693
TCTTCGAC-TATGGCAC: 1256
TCTTCGAC-GATCTTGC: 496
TCTTCGAC-CGATCGAT: 525
ATCGTGGT-TCGGATTC: 54
ATCGTGGT-GTCCTAAG: 56
ATCGTGGT-TCTTCGAC: 620
ATCGTGGT-ATCGTGGT: 4730009
ATCGTGGT-AGGATAGC: 113
ATCGTGGT-TACCGGAT: 761
ATCGTGGT-CTAGCTCA: 164
ATCGTGGT-TGTTCCGT: 146
ATCGTGGT-index: 0
ATCGTGGT-TCGACAAG: 46
ATCGTGGT-ATCATGCG: 121
ATCGTGGT-AACAGCGA: 78
ATCGTGGT-TCGAGAGT: 198
ATCGTGGT-GTAGCGTA: 99
ATCGTGGT-GCTACTCT: 76
ATCGTGGT-CACTTCAC: 23
ATCGTGGT-GATCAAGG: 356
ATCGTGGT-CTCTGGAT: 444
ATCGTGGT-AGAGTCCA: 125
ATCGTGGT-CGGTAATC: 67
ATCGTGGT-TAGCCATG: 91
ATCGTGGT-ACGATCAG: 136
ATCGTGGT-TATGGCAC: 128
ATCGTGGT-GATCTTGC: 54
ATCGTGGT-CGATCGAT: 91
AGGATAGC-TCGGATTC: 104
AGGATAGC-GTCCTAAG: 78
AGGATAGC-TCTTCGAC: 629
AGGATAGC-ATCGTGGT: 75
AGGATAGC-AGGATAGC: 5861709
AGGATAGC-TACCGGAT: 623
AGGATAGC-CTAGCTCA: 187
AGGATAGC-TGTTCCGT: 198
AGGATAGC-index: 0
AGGATAGC-TCGACAAG: 47
AGGATAGC-ATCATGCG: 200
AGGATAGC-AACAGCGA: 117
AGGATAGC-TCGAGAGT: 145
AGGATAGC-GTAGCGTA: 389
AGGATAGC-GCTACTCT: 160
AGGATAGC-CACTTCAC: 127
AGGATAGC-GATCAAGG: 65
AGGATAGC-CTCTGGAT: 300
AGGATAGC-AGAGTCCA: 173
AGGATAGC-CGGTAATC: 64
AGGATAGC-TAGCCATG: 92
AGGATAGC-ACGATCAG: 205
AGGATAGC-TATGGCAC: 207
AGGATAGC-GATCTTGC: 252
AGGATAGC-CGATCGAT: 109
TACCGGAT-TCGGATTC: 656
TACCGGAT-GTCCTAAG: 926
TACCGGAT-TCTTCGAC: 5563
TACCGGAT-ATCGTGGT: 954
TACCGGAT-AGGATAGC: 1020
TACCGGAT-TACCGGAT: 49686878
TACCGGAT-CTAGCTCA: 2021
TACCGGAT-TGTTCCGT: 2298
TACCGGAT-index: 0
TACCGGAT-TCGACAAG: 486
TACCGGAT-ATCATGCG: 955
TACCGGAT-AACAGCGA: 846
TACCGGAT-TCGAGAGT: 1639
TACCGGAT-GTAGCGTA: 856
TACCGGAT-GCTACTCT: 713
TACCGGAT-CACTTCAC: 552
TACCGGAT-GATCAAGG: 821
TACCGGAT-CTCTGGAT: 5609
TACCGGAT-AGAGTCCA: 1088
TACCGGAT-CGGTAATC: 1526
TACCGGAT-TAGCCATG: 1829
TACCGGAT-ACGATCAG: 1029
TACCGGAT-TATGGCAC: 1792
TACCGGAT-GATCTTGC: 525
TACCGGAT-CGATCGAT: 898
CTAGCTCA-TCGGATTC: 166
CTAGCTCA-GTCCTAAG: 240
CTAGCTCA-TCTTCGAC: 954
CTAGCTCA-ATCGTGGT: 215
CTAGCTCA-AGGATAGC: 207
CTAGCTCA-TACCGGAT: 1742
CTAGCTCA-CTAGCTCA: 13034311
CTAGCTCA-TGTTCCGT: 377
CTAGCTCA-index: 0
CTAGCTCA-TCGACAAG: 8656
CTAGCTCA-ATCATGCG: 1078
CTAGCTCA-AACAGCGA: 242
CTAGCTCA-TCGAGAGT: 522
CTAGCTCA-GTAGCGTA: 572
CTAGCTCA-GCTACTCT: 923
CTAGCTCA-CACTTCAC: 114
CTAGCTCA-GATCAAGG: 197
CTAGCTCA-CTCTGGAT: 1904
CTAGCTCA-AGAGTCCA: 437
CTAGCTCA-CGGTAATC: 143
CTAGCTCA-TAGCCATG: 317
CTAGCTCA-ACGATCAG: 336
CTAGCTCA-TATGGCAC: 330
CTAGCTCA-GATCTTGC: 151
CTAGCTCA-CGATCGAT: 201
TGTTCCGT-TCGGATTC: 480
TGTTCCGT-GTCCTAAG: 159
TGTTCCGT-TCTTCGAC: 1104
TGTTCCGT-ATCGTGGT: 207
TGTTCCGT-AGGATAGC: 207
TGTTCCGT-TACCGGAT: 1956
TGTTCCGT-CTAGCTCA: 376
TGTTCCGT-TGTTCCGT: 11450554
TGTTCCGT-index: 0
TGTTCCGT-TCGACAAG: 103
TGTTCCGT-ATCATGCG: 303
TGTTCCGT-AACAGCGA: 432
TGTTCCGT-TCGAGAGT: 404
TGTTCCGT-GTAGCGTA: 217
TGTTCCGT-GCTACTCT: 178
TGTTCCGT-CACTTCAC: 119
TGTTCCGT-GATCAAGG: 145
TGTTCCGT-CTCTGGAT: 849
TGTTCCGT-AGAGTCCA: 350
TGTTCCGT-CGGTAATC: 77
TGTTCCGT-TAGCCATG: 225
TGTTCCGT-ACGATCAG: 227
TGTTCCGT-TATGGCAC: 58569
TGTTCCGT-GATCTTGC: 175
TGTTCCGT-CGATCGAT: 240
index-TCGGATTC: 0
index-GTCCTAAG: 0
index-TCTTCGAC: 0
index-ATCGTGGT: 0
index-AGGATAGC: 0
index-TACCGGAT: 0
index-CTAGCTCA: 0
index-TGTTCCGT: 0
index-index: 0
index-TCGACAAG: 0
index-ATCATGCG: 0
index-AACAGCGA: 0
index-TCGAGAGT: 0
index-GTAGCGTA: 0
index-GCTACTCT: 0
index-CACTTCAC: 0
index-GATCAAGG: 0
index-CTCTGGAT: 0
index-AGAGTCCA: 0
index-CGGTAATC: 0
index-TAGCCATG: 0
index-ACGATCAG: 0
index-TATGGCAC: 0
index-GATCTTGC: 0
index-CGATCGAT: 0
TCGACAAG-TCGGATTC: 40
TCGACAAG-GTCCTAAG: 102
TCGACAAG-TCTTCGAC: 227
TCGACAAG-ATCGTGGT: 38
TCGACAAG-AGGATAGC: 68
TCGACAAG-TACCGGAT: 281
TCGACAAG-CTAGCTCA: 90
TCGACAAG-TGTTCCGT: 73
TCGACAAG-index: 0
TCGACAAG-TCGACAAG: 2644260
TCGACAAG-ATCATGCG: 5838
TCGACAAG-AACAGCGA: 37
TCGACAAG-TCGAGAGT: 107
TCGACAAG-GTAGCGTA: 44
TCGACAAG-GCTACTCT: 39
TCGACAAG-CACTTCAC: 15
TCGACAAG-GATCAAGG: 52
TCGACAAG-CTCTGGAT: 174
TCGACAAG-AGAGTCCA: 50
TCGACAAG-CGGTAATC: 18
TCGACAAG-TAGCCATG: 110
TCGACAAG-ACGATCAG: 110
TCGACAAG-TATGGCAC: 59
TCGACAAG-GATCTTGC: 25
TCGACAAG-CGATCGAT: 39
ATCATGCG-TCGGATTC: 69
ATCATGCG-GTCCTAAG: 245
ATCATGCG-TCTTCGAC: 660
ATCATGCG-ATCGTGGT: 172
ATCATGCG-AGGATAGC: 233
ATCATGCG-TACCGGAT: 858
ATCATGCG-CTAGCTCA: 269
ATCATGCG-TGTTCCGT: 265
ATCATGCG-index: 0
ATCATGCG-TCGACAAG: 140
ATCATGCG-ATCATGCG: 6927867
ATCATGCG-AACAGCGA: 196
ATCATGCG-TCGAGAGT: 172
ATCATGCG-GTAGCGTA: 111
ATCATGCG-GCTACTCT: 125
ATCATGCG-CACTTCAC: 67
ATCATGCG-GATCAAGG: 200
ATCATGCG-CTCTGGAT: 518
ATCATGCG-AGAGTCCA: 206
ATCATGCG-CGGTAATC: 72
ATCATGCG-TAGCCATG: 345
ATCATGCG-ACGATCAG: 334
ATCATGCG-TATGGCAC: 389
ATCATGCG-GATCTTGC: 103
ATCATGCG-CGATCGAT: 88
AACAGCGA-TCGGATTC: 193
AACAGCGA-GTCCTAAG: 129
AACAGCGA-TCTTCGAC: 974
AACAGCGA-ATCGTGGT: 177
AACAGCGA-AGGATAGC: 209
AACAGCGA-TACCGGAT: 922
AACAGCGA-CTAGCTCA: 251
AACAGCGA-TGTTCCGT: 214
AACAGCGA-index: 0
AACAGCGA-TCGACAAG: 50
AACAGCGA-ATCATGCG: 241
AACAGCGA-AACAGCGA: 6368144
AACAGCGA-TCGAGAGT: 160
AACAGCGA-GTAGCGTA: 194
AACAGCGA-GCTACTCT: 93
AACAGCGA-CACTTCAC: 54
AACAGCGA-GATCAAGG: 145
AACAGCGA-CTCTGGAT: 486
AACAGCGA-AGAGTCCA: 212
AACAGCGA-CGGTAATC: 64
AACAGCGA-TAGCCATG: 138
AACAGCGA-ACGATCAG: 212
AACAGCGA-TATGGCAC: 192
AACAGCGA-GATCTTGC: 353
AACAGCGA-CGATCGAT: 158
TCGAGAGT-TCGGATTC: 155
TCGAGAGT-GTCCTAAG: 143
TCGAGAGT-TCTTCGAC: 703
TCGAGAGT-ATCGTGGT: 206
TCGAGAGT-AGGATAGC: 199
TCGAGAGT-TACCGGAT: 1333
TCGAGAGT-CTAGCTCA: 310
TCGAGAGT-TGTTCCGT: 388
TCGAGAGT-index: 0
TCGAGAGT-TCGACAAG: 107
TCGAGAGT-ATCATGCG: 146
TCGAGAGT-AACAGCGA: 129
TCGAGAGT-TCGAGAGT: 7448072
TCGAGAGT-GTAGCGTA: 156
TCGAGAGT-GCTACTCT: 258
TCGAGAGT-CACTTCAC: 50
TCGAGAGT-GATCAAGG: 101
TCGAGAGT-CTCTGGAT: 774
TCGAGAGT-AGAGTCCA: 161
TCGAGAGT-CGGTAATC: 87
TCGAGAGT-TAGCCATG: 139
TCGAGAGT-ACGATCAG: 275
TCGAGAGT-TATGGCAC: 185
TCGAGAGT-GATCTTGC: 78
TCGAGAGT-CGATCGAT: 137
GTAGCGTA-TCGGATTC: 62
GTAGCGTA-GTCCTAAG: 146
GTAGCGTA-TCTTCGAC: 452
GTAGCGTA-ATCGTGGT: 122
GTAGCGTA-AGGATAGC: 124
GTAGCGTA-TACCGGAT: 743
GTAGCGTA-CTAGCTCA: 333
GTAGCGTA-TGTTCCGT: 216
GTAGCGTA-index: 0
GTAGCGTA-TCGACAAG: 39
GTAGCGTA-ATCATGCG: 137
GTAGCGTA-AACAGCGA: 146
GTAGCGTA-TCGAGAGT: 374
GTAGCGTA-GTAGCGTA: 5774439
GTAGCGTA-GCTACTCT: 902
GTAGCGTA-CACTTCAC: 45
GTAGCGTA-GATCAAGG: 94
GTAGCGTA-CTCTGGAT: 346
GTAGCGTA-AGAGTCCA: 230
GTAGCGTA-CGGTAATC: 58
GTAGCGTA-TAGCCATG: 101
GTAGCGTA-ACGATCAG: 429
GTAGCGTA-TATGGCAC: 139
GTAGCGTA-GATCTTGC: 56
GTAGCGTA-CGATCGAT: 71
GCTACTCT-TCGGATTC: 53
GCTACTCT-GTCCTAAG: 94
GCTACTCT-TCTTCGAC: 379
GCTACTCT-ATCGTGGT: 79
GCTACTCT-AGGATAGC: 75
GCTACTCT-TACCGGAT: 698
GCTACTCT-CTAGCTCA: 270
GCTACTCT-TGTTCCGT: 228
GCTACTCT-index: 0
GCTACTCT-TCGACAAG: 27
GCTACTCT-ATCATGCG: 111
GCTACTCT-AACAGCGA: 100
GCTACTCT-TCGAGAGT: 168
GCTACTCT-GTAGCGTA: 320
GCTACTCT-GCTACTCT: 4301318
GCTACTCT-CACTTCAC: 27
GCTACTCT-GATCAAGG: 80
GCTACTCT-CTCTGGAT: 505
GCTACTCT-AGAGTCCA: 199
GCTACTCT-CGGTAATC: 46
GCTACTCT-TAGCCATG: 93
GCTACTCT-ACGATCAG: 163
GCTACTCT-TATGGCAC: 124
GCTACTCT-GATCTTGC: 74
GCTACTCT-CGATCGAT: 85
CACTTCAC-TCGGATTC: 72
CACTTCAC-GTCCTAAG: 40
CACTTCAC-TCTTCGAC: 388
CACTTCAC-ATCGTGGT: 46
CACTTCAC-AGGATAGC: 90
CACTTCAC-TACCGGAT: 380
CACTTCAC-CTAGCTCA: 124
CACTTCAC-TGTTCCGT: 108
CACTTCAC-index: 0
CACTTCAC-TCGACAAG: 25
CACTTCAC-ATCATGCG: 60
CACTTCAC-AACAGCGA: 34
CACTTCAC-TCGAGAGT: 53
CACTTCAC-GTAGCGTA: 51
CACTTCAC-GCTACTCT: 29
CACTTCAC-CACTTCAC: 2577666
CACTTCAC-GATCAAGG: 39
CACTTCAC-CTCTGGAT: 269
CACTTCAC-AGAGTCCA: 56
CACTTCAC-CGGTAATC: 89
CACTTCAC-TAGCCATG: 1930
CACTTCAC-ACGATCAG: 167
CACTTCAC-TATGGCAC: 164
CACTTCAC-GATCTTGC: 40
CACTTCAC-CGATCGAT: 68
GATCAAGG-TCGGATTC: 32
GATCAAGG-GTCCTAAG: 133
GATCAAGG-TCTTCGAC: 8799
GATCAAGG-ATCGTGGT: 207
GATCAAGG-AGGATAGC: 85
GATCAAGG-TACCGGAT: 498
GATCAAGG-CTAGCTCA: 101
GATCAAGG-TGTTCCGT: 128
GATCAAGG-index: 0
GATCAAGG-TCGACAAG: 51
GATCAAGG-ATCATGCG: 98
GATCAAGG-AACAGCGA: 60
GATCAAGG-TCGAGAGT: 88
GATCAAGG-GTAGCGTA: 84
GATCAAGG-GCTACTCT: 68
GATCAAGG-CACTTCAC: 24
GATCAAGG-GATCAAGG: 4628196
GATCAAGG-CTCTGGAT: 229
GATCAAGG-AGAGTCCA: 64
GATCAAGG-CGGTAATC: 29
GATCAAGG-TAGCCATG: 100
GATCAAGG-ACGATCAG: 221
GATCAAGG-TATGGCAC: 80
GATCAAGG-GATCTTGC: 74
GATCAAGG-CGATCGAT: 65
CTCTGGAT-TCGGATTC: 378
CTCTGGAT-GTCCTAAG: 505
CTCTGGAT-TCTTCGAC: 2604
CTCTGGAT-ATCGTGGT: 426
CTCTGGAT-AGGATAGC: 461
CTCTGGAT-TACCGGAT: 5463
CTCTGGAT-CTAGCTCA: 1348
CTCTGGAT-TGTTCCGT: 1088
CTCTGGAT-index: 0
CTCTGGAT-TCGACAAG: 250
CTCTGGAT-ATCATGCG: 508
CTCTGGAT-AACAGCGA: 426
CTCTGGAT-TCGAGAGT: 1111
CTCTGGAT-GTAGCGTA: 521
CTCTGGAT-GCTACTCT: 1390
CTCTGGAT-CACTTCAC: 275
CTCTGGAT-GATCAAGG: 352
CTCTGGAT-CTCTGGAT: 24515042
CTCTGGAT-AGAGTCCA: 916
CTCTGGAT-CGGTAATC: 384
CTCTGGAT-TAGCCATG: 556
CTCTGGAT-ACGATCAG: 532
CTCTGGAT-TATGGCAC: 762
CTCTGGAT-GATCTTGC: 291
CTCTGGAT-CGATCGAT: 872
AGAGTCCA-TCGGATTC: 80
AGAGTCCA-GTCCTAAG: 103
AGAGTCCA-TCTTCGAC: 528
AGAGTCCA-ATCGTGGT: 126
AGAGTCCA-AGGATAGC: 157
AGAGTCCA-TACCGGAT: 909
AGAGTCCA-CTAGCTCA: 422
AGAGTCCA-TGTTCCGT: 275
AGAGTCCA-index: 0
AGAGTCCA-TCGACAAG: 46
AGAGTCCA-ATCATGCG: 167
AGAGTCCA-AACAGCGA: 207
AGAGTCCA-TCGAGAGT: 479
AGAGTCCA-GTAGCGTA: 605
AGAGTCCA-GCTACTCT: 127
AGAGTCCA-CACTTCAC: 53
AGAGTCCA-GATCAAGG: 84
AGAGTCCA-CTCTGGAT: 402
AGAGTCCA-AGAGTCCA: 7602663
AGAGTCCA-CGGTAATC: 65
AGAGTCCA-TAGCCATG: 136
AGAGTCCA-ACGATCAG: 251
AGAGTCCA-TATGGCAC: 184
AGAGTCCA-GATCTTGC: 72
AGAGTCCA-CGATCGAT: 110
CGGTAATC-TCGGATTC: 62
CGGTAATC-GTCCTAAG: 43
CGGTAATC-TCTTCGAC: 440
CGGTAATC-ATCGTGGT: 155
CGGTAATC-AGGATAGC: 97
CGGTAATC-TACCGGAT: 3614
CGGTAATC-CTAGCTCA: 114
CGGTAATC-TGTTCCGT: 90
CGGTAATC-index: 0
CGGTAATC-TCGACAAG: 25
CGGTAATC-ATCATGCG: 52
CGGTAATC-AACAGCGA: 35
CGGTAATC-TCGAGAGT: 68
CGGTAATC-GTAGCGTA: 54
CGGTAATC-GCTACTCT: 35
CGGTAATC-CACTTCAC: 65
CGGTAATC-GATCAAGG: 53
CGGTAATC-CTCTGGAT: 232
CGGTAATC-AGAGTCCA: 40
CGGTAATC-CGGTAATC: 2393021
CGGTAATC-TAGCCATG: 134
CGGTAATC-ACGATCAG: 52
CGGTAATC-TATGGCAC: 90
CGGTAATC-GATCTTGC: 46
CGGTAATC-CGATCGAT: 74
TAGCCATG-TCGGATTC: 69
TAGCCATG-GTCCTAAG: 185
TAGCCATG-TCTTCGAC: 475
TAGCCATG-ATCGTGGT: 83
TAGCCATG-AGGATAGC: 117
TAGCCATG-TACCGGAT: 835
TAGCCATG-CTAGCTCA: 212
TAGCCATG-TGTTCCGT: 190
TAGCCATG-index: 0
TAGCCATG-TCGACAAG: 86
TAGCCATG-ATCATGCG: 173
TAGCCATG-AACAGCGA: 75
TAGCCATG-TCGAGAGT: 134
TAGCCATG-GTAGCGTA: 105
TAGCCATG-GCTACTCT: 55
TAGCCATG-CACTTCAC: 103
TAGCCATG-GATCAAGG: 144
TAGCCATG-CTCTGGAT: 392
TAGCCATG-AGAGTCCA: 141
TAGCCATG-CGGTAATC: 49
TAGCCATG-TAGCCATG: 7148153
TAGCCATG-ACGATCAG: 176
TAGCCATG-TATGGCAC: 179
TAGCCATG-GATCTTGC: 60
TAGCCATG-CGATCGAT: 49
ACGATCAG-TCGGATTC: 66
ACGATCAG-GTCCTAAG: 183
ACGATCAG-TCTTCGAC: 471
ACGATCAG-ATCGTGGT: 106
ACGATCAG-AGGATAGC: 154
ACGATCAG-TACCGGAT: 823
ACGATCAG-CTAGCTCA: 207
ACGATCAG-TGTTCCGT: 200
ACGATCAG-index: 0
ACGATCAG-TCGACAAG: 154
ACGATCAG-ATCATGCG: 213
ACGATCAG-AACAGCGA: 97
ACGATCAG-TCGAGAGT: 205
ACGATCAG-GTAGCGTA: 118
ACGATCAG-GCTACTCT: 114
ACGATCAG-CACTTCAC: 74
ACGATCAG-GATCAAGG: 130
ACGATCAG-CTCTGGAT: 383
ACGATCAG-AGAGTCCA: 186
ACGATCAG-CGGTAATC: 82
ACGATCAG-TAGCCATG: 203
ACGATCAG-ACGATCAG: 5933528
ACGATCAG-TATGGCAC: 171
ACGATCAG-GATCTTGC: 60
ACGATCAG-CGATCGAT: 162
TATGGCAC-TCGGATTC: 543
TATGGCAC-GTCCTAAG: 324
TATGGCAC-TCTTCGAC: 1827
TATGGCAC-ATCGTGGT: 136
TATGGCAC-AGGATAGC: 258
TATGGCAC-TACCGGAT: 1887
TATGGCAC-CTAGCTCA: 296
TATGGCAC-TGTTCCGT: 58741
TATGGCAC-index: 0
TATGGCAC-TCGACAAG: 94
TATGGCAC-ATCATGCG: 204
TATGGCAC-AACAGCGA: 301
TATGGCAC-TCGAGAGT: 433
TATGGCAC-GTAGCGTA: 143
TATGGCAC-GCTACTCT: 103
TATGGCAC-CACTTCAC: 203
TATGGCAC-GATCAAGG: 129
TATGGCAC-CTCTGGAT: 669
TATGGCAC-AGAGTCCA: 163
TATGGCAC-CGGTAATC: 126
TATGGCAC-TAGCCATG: 208
TATGGCAC-ACGATCAG: 216
TATGGCAC-TATGGCAC: 7651472
TATGGCAC-GATCTTGC: 160
TATGGCAC-CGATCGAT: 112
GATCTTGC-TCGGATTC: 30
GATCTTGC-GTCCTAAG: 67
GATCTTGC-TCTTCGAC: 293
GATCTTGC-ATCGTGGT: 31
GATCTTGC-AGGATAGC: 177
GATCTTGC-TACCGGAT: 305
GATCTTGC-CTAGCTCA: 85
GATCTTGC-TGTTCCGT: 72
GATCTTGC-index: 0
GATCTTGC-TCGACAAG: 17
GATCTTGC-ATCATGCG: 89
GATCTTGC-AACAGCGA: 68
GATCTTGC-TCGAGAGT: 57
GATCTTGC-GTAGCGTA: 63
GATCTTGC-GCTACTCT: 52
GATCTTGC-CACTTCAC: 38
GATCTTGC-GATCAAGG: 59
GATCTTGC-CTCTGGAT: 166
GATCTTGC-AGAGTCCA: 70
GATCTTGC-CGGTAATC: 40
GATCTTGC-TAGCCATG: 44
GATCTTGC-ACGATCAG: 61
GATCTTGC-TATGGCAC: 115
GATCTTGC-GATCTTGC: 2636332
GATCTTGC-CGATCGAT: 104
CGATCGAT-TCGGATTC: 59
CGATCGAT-GTCCTAAG: 93
CGATCGAT-TCTTCGAC: 524
CGATCGAT-ATCGTGGT: 70
CGATCGAT-AGGATAGC: 163
CGATCGAT-TACCGGAT: 949
CGATCGAT-CTAGCTCA: 187
CGATCGAT-TGTTCCGT: 243
CGATCGAT-index: 0
CGATCGAT-TCGACAAG: 53
CGATCGAT-ATCATGCG: 93
CGATCGAT-AACAGCGA: 68
CGATCGAT-TCGAGAGT: 134
CGATCGAT-GTAGCGTA: 86
CGATCGAT-GCTACTCT: 91
CGATCGAT-CACTTCAC: 56
CGATCGAT-GATCAAGG: 68
CGATCGAT-CTCTGGAT: 536
CGATCGAT-AGAGTCCA: 113
CGATCGAT-CGGTAATC: 90
CGATCGAT-TAGCCATG: 120
CGATCGAT-ACGATCAG: 130
CGATCGAT-TATGGCAC: 93
CGATCGAT-GATCTTGC: 62
CGATCGAT-CGATCGAT: 4237854
